version: '3.9'

networks:
  web_network:
    external: true
  serp-wiki-network:
    external: true
  central-auth-network:
    external: true
services:
  serp-wiki-app-staging:
    build:
      context: ../..
      dockerfile: ./apps/serp-wiki/Dockerfile
    container_name: serp-wiki-app-staging
    restart: unless-stopped
    networks:
      - web_network
      - serp-wiki-network
    environment:
      - HOST=0.0.0.0
      - NODE_ENV=production
      - ROBOTS_ENV=staging
      - NUXT_SITE_ENV=staging
      - NUXT_PUBLIC_SITE_URL=https://staging.serp.wiki
      - DATABASE_URL=${DATABASE_URL}
      - AUTH_DATABASE_URL=${AUTH_DATABASE_URL}
      - NUXT_PUBLIC_API_URL=${NUXT_PUBLIC_API_URL}
      - NUXT_PUBLIC_DOMAIN=${NUXT_PUBLIC_DOMAIN}
      - NUXT_PUBLIC_SITE_NAME=${NUXT_PUBLIC_SITE_NAME}
      - NUXT_PUBLIC_URL=${NUXT_PUBLIC_URL}
      - AUTH_ORIGIN=${NUXT_PUBLIC_URL}
      - AUTH_SECRET=${AUTH_SECRET}
      - REDIS_URL=redis://serp-wiki-redis-staging:6379
    depends_on:
      - serp-wiki-redis-staging
  serp-wiki-redis-staging:
    image: redis:7.2.5
    container_name: serp-wiki-redis-staging
    restart: unless-stopped
    networks:
      - serp-wiki-network
