version: '3.9'

networks:
  web_network:
    external: true
  serp-co-network:
    external: true
services:
  serp-co-app-staging:
    build:
      context: ../..
      dockerfile: ./apps/serp-co/Dockerfile
    container_name: serp-co-app-staging
    restart: unless-stopped
    networks:
      - web_network
      - serp-co-network
    environment:
      - HOST=0.0.0.0
      - NODE_ENV=production
      - ROBOTS_ENV=staging
      - NUXT_SITE_ENV=staging
      - NUXT_PUBLIC_SITE_URL=https://staging.serp.co
      - DATABASE_URL=${DATABASE_URL}
      - NUXT_PUBLIC_API_URL=${NUXT_PUBLIC_API_URL}
      - NUXT_PUBLIC_DOMAIN=${NUXT_PUBLIC_DOMAIN}
      - NUXT_PUBLIC_SITE_NAME=${NUXT_PUBLIC_SITE_NAME}
      - NUXT_PUBLIC_URL=${NUXT_PUBLIC_URL}
      - REDIS_URL=redis://serp-co-redis-staging:6379
    depends_on:
      - serp-co-redis-staging
  serp-co-redis-staging:
    image: redis:7.2.5
    container_name: serp-co-redis-staging
    restart: unless-stopped
    networks:
      - serp-co-network
