name: build_production_devinschumacher_com

on:
  push:
    paths:
      - packages/**
      - apps/devinschumacher-com/**
    branches:
      - main
  workflow_dispatch:

jobs:
  build_production_devinschumacher_com:
    runs-on: self-hosted
    steps:
      - name: Add delay for staggering
        run: sleep 80

      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH and Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.FRANCIS_SERVER_SSH_PRIVATE_KEY }}
          script: |
            cd serp-monorepo/apps/devinschumacher-com
            docker compose -f docker-compose.yml down
            git pull https://${{ secrets.DEVIN_GITHUB_TOKEN }}@github.com/${{ github.repository }}.git ${{ github.ref_name }}
            infisical run --domain=https://secrets.serp.co --token=${{ secrets.INFISICAL_ACCESS_TOKEN_SERP }} --projectId=${{ secrets.INFISICAL_PROJECT_ID_DEVINSCHUMACHER_COM }} -- docker compose -f docker-compose.yml up --build -d
